# ReverseProxy

./: ReverseProxy.sln  readme.md
ReverseProxy/: Dockerfile  Dockerfile.develop  LoadBalancer.cs  Program.cs  ReverseMiddleware.cs  ReverseProxy.csproj  Startup.cs  Tracer.cs  appsettings.yml  tracing.txt
ReverseProxy/Properties/: launchSettings.json
ReverseProxy/Properties/PublishProfiles/: registry.hub.docker.com_gianlucb.pubxml
ReverseProxy/charts/reverseproxy/: Chart.yaml  values.yaml
ReverseProxy/charts/reverseproxy/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
ReverseProxyTest/: ReverseMiddlewareTests.cs  ReverseProxyTest.csproj  appsettings.yml
